1. Grace — moyenne : 92.67
2. Liam — moyenne : 91.33
3. Quinn — moyenne : 91.00
4. Charlie — moyenne : 90.00
5. Olivia — moyenne : 86.67
6. Eve — moyenne : 85.00
7. Alice — moyenne : 84.33
8. Kate — moyenne : 83.00
9. Steve — moyenne : 82.00
10. Ivy — moyenne : 80.33
11. Tina — moyenne : 79.00
12. Jack — moyenne : 77.67
13. Rachel — moyenne : 77.00
14. Mia — moyenne : 73.33
15. Bob — moyenne : 71.67
16. Frank — moyenne : 71.33
17. Diana — moyenne : 68.33
18. Henry — moyenne : 68.33
19. Noah — moyenne : 67.67
20. Peter — moyenne : 62.00
