[Created file - Projet2logs - ; 2026-03-25 10:49:11.861423]
[- bacon soup - was added to french.txt ; 2026-03-25 10:49:11.861423]
[In french.csv added 01,02,0002,ne pas mourir de faim ; 2026-03-25 10:49:28.307533]
[In french.csv added 01,01,0000,oui ; 2026-03-25 10:50:49.353213]
[In french.csv added 01,02,0027,je sais plus quoi dire ; 2026-03-25 10:51:25.289613]
[- les singes ces cool - was added to prog.txt ; 2026-03-25 12:05:10.927895]
[In french.csv added 26,04,2026,dissertation maletnu ; 2026-03-25 12:05:28.776869]
[- patate - was added to french.txt ; 2026-03-27 11:24:43.239911]
[- ppatete - was added to french.txt ; 2026-03-27 11:25:34.550725]
[-  - was added to C:\Users\xenre\AppData\Local\Programs\Python\Python314\python.exe "c:/Users/xenre/OneDrive/Documents/C…GEP/PROG/Groupe21181/Fťlix-Olivier_R/Projet 2/Projet 2 Fťlix-Olivier_Rioux".txt ; 2026-03-27 11:28:07.488434]
[- patate - was added to french.txt ; 2026-03-27 11:28:48.956595]
[In prog.csv added 31,01,2023,oui ; 2026-03-27 11:29:05.312951]
